accessControl:
  salt: 8w2NlzGjHI38nKRf7VMHYQ6YVHeMYGna
api:
  key: EAB41742C69442F1B50A3C60143F39DD
appearance:
  color: blue
  name: Ender 5 Plus
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1643641200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1643608800
      _releases:
        read_until: 1642677300
  bedlevelvisualizer:
    _config_version: 1
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      M117 Heating the bed ; send message to printer display\nM190 S60 ; waiting until\
      \ the bed is fully warmed up\nM300 S1000 P500 ; chirp to indicate bed mesh levels\
      \ is initializing\nM117 Creating the bed mesh levels ; send message to printer\
      \ display\nM155 S30 ; reduce temperature reporting rate to reduce output pollution\n\
      @BEDLEVELVISUALIZER\t; tell the plugin to watch for reported mesh\nG29 T\t \
      \  ; run bilinear probing\nM155 S3  ; reset temperature reporting\nM140 S0 ;\
      \ cooling down the bed\nM300 S440 P200 ; make calibration completed tones\n\
      M300 S660 P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message\
      \ to printer display"
    graph_z_limits: -0.5,0.5
    mesh_timestamp: 2/5/2022, 5:46:43 PM
    stored_mesh:
    - - '-0.0575'
      - '+0.0238'
      - '+0.0313'
      - '-0.0437'
    - - '-0.0050'
      - '+0.0525'
      - '+0.0263'
      - '-0.0787'
    - - '-0.0687'
      - '+0.0513'
      - '+0.0500'
      - '-0.0212'
    - - '-0.0075'
      - '+0.0738'
      - '+0.0450'
      - '-0.0437'
    stored_mesh_x:
    - 0
    - 117
    - 233
    - 350
    stored_mesh_y:
    - 0
    - 117
    - 233
    - 350
    stored_mesh_z_height: 400
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 44f74ee3-c5ff-456f-b4a2-7398c3744044
  errortracking:
    unique_id: 2f26c24c-db91-4df8-9c62-45f1bd1be0b3
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 708996a7-874c-4487-9e77-944d2858b428
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: rYD2dYtkMyWk3lzNeQ5FT4P6kYNwFXEf
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 60
    chamber: null
    extruder: 210
    name: PLA
  sendAutomatically: true
terminalFilters:
- name: Suppress temperature messages
  regex: '(Send: (N\d+\s+)?M105)|(Recv:  == T:.*$)'
- name: Suppress SD status messages
  regex: '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
- name: Suppress position messages
  regex: (Send:\s+(N\d+\s+)?M114)|(Recv:\s+(ok\s+)?X:[+-]?([0-9]*[.])?[0-9]+\s+Y:[+-]?([0-9]*[.])?[0-9]+\s+Z:[+-]?([0-9]*[.])?[0-9]+\s+E\d*:[+-]?([0-9]*[.])?[0-9]+).*
- name: Suppress wait responses
  regex: 'Recv: wait'
- name: Suppress processing responses
  regex: 'Recv: (echo:\s*)?busy:\s*processing'
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
