Marlin Ver 1.70.1 BL

Common Commands:

M115    Firmware Info
M500    Save EEPROM contents
M503    Output EEPROM contents


==============
= PID Tuning =
==============

  Current Extruder PID Settings (M301):
  M301 P14.72 I0.89 D61.22

  1. Note current PID Settings above.
  2. Send: M303 E0 S200 C3
  
  Recv: #define  DEFAULT_Kp 22.59
  Recv: #define  DEFAULT_Ki 1.72
  Recv: #define  DEFAULT_Kd 74.03 
  
  3. Set new PID Settings with M301.
  
  M301 P22.59 I1.72 D74.03
  
  4. Save to EEPROM with M500.


===================================
= Formula for determining E steps =
===================================

  1. Remove bowden tube at extruder.
  2. Make three extrusions of 100mm, measure with calipers, and find average.  This is A.
  3. Do the math below.

  A = Measured Extrusion (set for 100mm)
  B = Ratio of difference
  C = Old M92 E Value
  D = New M92 E Value

  100 / A = B
  B * C = D

  4. Enter new E Steps value with M92.
  5. Save to EEPROM with M500.


===============================
= Calculate Optimal Flow Rate =
===============================

  *To be done after E Steps are calibrated

  Print STL for Nozzle diameter (0.8mm)

  A = Expected Measurement (1.6mm for 0.8mm nozzle)
  B = Measured average of 4 sides.
  F = Current Flowrate (100)

  (A/B)*F = New Flowrate
  
  02/22 = 96.3855


=======================
= Current M503 output =
=======================

Send: M503
Recv: echo:  G21    ; Units in mm
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z800.00 E96.86
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500 Y500 Z100 E5000
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 S0.00 T0.00 B20000 X8.00 Y8.00 Z0.40 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S1 Z2.00
Recv: echo:PID settings:
Recv: echo:  M301 P22.59 I1.72 D74.03
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-1.65
